DISCORD_TOKEN = ODc4MTM1OTg2MTA0NzI1NTM0.YR8x3g.Ogyo8PLkslkouga1hlngHpo5uGk
PREFIX = -
MONGODB_SRV = mongodb+srv://ChiefChirpa3:zXvAZ2JrkbJY97fY@dark-assassins.gbakw.mongodb.net/DarkAssassins?retryWrites=true&w=majority